{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  },
  "firestore": [
    {
      "database": "ai-studio-6591628b-1364-4192-9f50-e7d982f786fc",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": { "port": 8181 },
    "auth": { "port": 9198 },
    "storage": { "port": 9197 },
    "ui": { "enabled": true, "port": 4101 },
    "hub": { "port": 4501 },
    "singleProjectMode": true
  }
}
